stroke(0);
strokeWeight(1);

//canvas
line(0, 100, 340, 100);
line(0, 250, 340, 250);

//drawing
for (i = 0; i < 50; i ++) {
  gap1 = i*3;
 // line(gap1, 100, gap1, 250);
  
  line(0, 100+gap1, 100, 100+gap1);
}

//  for (i = -32; i < 50; i ++) {
//    gap1 = i*3;
//    if(gap1+200>=250){
//      line(240, 250, 390-gap1, 100+gap1);
//    }
//    else if(gap1+100<=100){
//      line(240-gap1, 100, 340, 200+gap1);
//    }  
//    else{
     // line(240, 200+gap1,340, 100+gap1);
//    }
//	}

  for (i = -32; i < 50; i ++) {
    gap1 = i*3;
    if(gap1+200>=250){
      line(240, 100+gap1, (390-gap1)-240, 250);
    }
    else if(gap1+100<=100){
      line(240-gap1, 100, (340)-240, 200+gap1);
    }  
    else{
      line(240, 100+gap1,(340)-240, 200+gap1);
    }
	}

  //for (i = -32; i < 50; i ++) {
   // gap1 = i*3;
    //if(gap1+200>=250){
    //  line(240, 100+gap1, 390-gap1, 250);
    //}
    //else if(gap1+100<=100){
    //  line(240-gap1, 100, 340, 200+gap1);
    //}  
   // else{
   //   line(240, 100+gap1,340, 200+gap1);
   // }
	//}
